# sharingparkApp

./: .gitignore  .project  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lzj/its/sharingpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzj/its/sharingpark/: InfoWindowHolder.java  MainActivity.java  MyApplication.java
app/src/main/java/com/lzj/its/sharingpark/activity/: AccountActivity.java  AddSharingActivity.java  AuthActivity1.java  AuthActivity2.java  BaseActivity.java  CarActivity.java  ChoosePositionActivity.java  LoginActivity.java  LoginAfterActivity.java  MainActivity.java  ParkingActivity.java  ParkingspaceActivity.java  RegisterActivity.java  ShareInfoActivity.java  SharingActivity.java
app/src/main/java/com/lzj/its/sharingpark/adapter/: ParkingAdapter.java  SharingAdapter.java
app/src/main/java/com/lzj/its/sharingpark/bean/: ParkingBean.java  SharingBean.java  UserBean.java
app/src/main/java/com/lzj/its/sharingpark/fragment/: BaseFragment.java  IndexFragment.java  UserFragment.java  ViewPagerAdapter.java
app/src/main/java/com/lzj/its/sharingpark/overlayutil/: OverlayManager.java  PoiOverlay.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_blue_selector.xml  btn_orange_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_add_sharing.xml  activity_auth1.xml  activity_auth2.xml  activity_base.xml  activity_choose_position.xml  activity_login.xml  activity_login_after.xml  activity_mycar.xml  activity_myparkingspace.xml  activity_parking.xml  activity_parkingspace.xml  activity_register.xml  activity_share_info.xml  activity_sharing.xml  content_account.xml  content_base.xml  content_mycar.xml  content_myparkingspace.xml  content_parking.xml  content_share_info.xml  content_sharing.xml  dialog_bed_windup.xml  dialog_loading.xml  fragment_index.xml  fragment_user.xml  item_parking.xml  item_sharing.xml  main.xml  number_picker_dialog.xml  pop_address_picker.xml  share_info.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lzj/its/sharingpark/: ExampleUnitTest.java
(+5 files in other folders)
