<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_sharing"
        android:icon="@drawable/icon_sharing"
        android:title="@string/menu_sharing" />
    <item
        android:id="@+id/item_parking"
        android:icon="@drawable/icon_parking"
        android:title="@string/menu_parking" />

    <item
        android:id="@+id/item_user"
        android:icon="@drawable/icon_user"
        android:title="@string/menu_user" />
</menu>