<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ShareInfoActivity"
    tools:showIn="@layout/activity_share_info">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">

        <com.allen.library.SuperTextView
            android:id="@+id/stv_share_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:sLeftTextString="@string/info_share_id"
            app:sLeftViewGravity="right_center"
            app:sLeftViewWidth="@dimen/dp_80"
            app:sDividerLineType="both"
            app:sDividerLineHeight="@dimen/dp_1"
            app:sUseRipple="false"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_position"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/stv_share_id"
            app:sLeftTextString="@string/info_position"
            app:sLeftViewGravity="right_center"
            app:sLeftViewWidth="@dimen/dp_80"
            app:sDividerLineType="both"
            app:sDividerLineHeight="@dimen/dp_1"
            app:sUseRipple="false"
        />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_begin_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/stv_position"
            app:sLeftTextString="@string/info_begin_time"
            app:sLeftViewGravity="right_center"
            app:sLeftViewWidth="@dimen/dp_80"
            app:sDividerLineType="both"
            app:sDividerLineHeight="@dimen/dp_1"
            app:sUseRipple="false"
        />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_end_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/stv_begin_time"
            app:sLeftTextString="@string/info_end_time"
            app:sLeftViewGravity="right_center"
            app:sLeftViewWidth="@dimen/dp_80"
            app:sDividerLineType="both"
            app:sDividerLineHeight="@dimen/dp_1"
            app:sUseRipple="false"
        />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_borrower_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/stv_end_time"
            app:sLeftTextString="@string/info_borrower_id"
            app:sLeftViewGravity="right_center"
            app:sLeftViewWidth="@dimen/dp_80"
            app:sDividerLineType="both"
            app:sDividerLineHeight="@dimen/dp_1"
            app:sUseRipple="false"
        />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_borrower_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/stv_borrower_id"
            app:sLeftTextString="@string/info_borrower_name"
            app:sLeftViewGravity="right_center"
            app:sLeftViewWidth="@dimen/dp_80"
            app:sDividerLineType="both"
            app:sDividerLineHeight="@dimen/dp_1"
            app:sUseRipple="false"
        />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_borrower_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/stv_borrower_name"
            app:sLeftTextString="@string/info_borrower_phone"
            app:sLeftViewGravity="right_center"
            app:sLeftViewWidth="@dimen/dp_80"
            app:sDividerLineType="both"
            app:sDividerLineHeight="@dimen/dp_1"
            app:sUseRipple="false"
        />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_borrower_credit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/stv_borrower_phone"
            app:sLeftTextString="@string/info_borrower_credit"
            app:sLeftViewGravity="right_center"
            app:sLeftViewWidth="@dimen/dp_80"
            app:sDividerLineType="both"
            app:sDividerLineHeight="@dimen/dp_1"
            app:sUseRipple="false"
        />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_more"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/stv_borrower_credit"
            app:sLeftTextString="@string/info_more"
            app:sLeftViewGravity="right_center"
            app:sLeftViewWidth="@dimen/dp_80"
            app:sDividerLineType="both"
            app:sDividerLineHeight="@dimen/dp_1"
            app:sUseRipple="false"
        />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/stv_more"
            app:sLeftTextString="@string/info_state"
            app:sLeftViewGravity="right_center"
            app:sLeftViewWidth="@dimen/dp_80"
            app:sDividerLineType="both"
            app:sDividerLineHeight="@dimen/dp_1"
            app:sUseRipple="false"
        />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_cost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/stv_state"
            app:sLeftTextString="@string/info_more"
            app:sLeftViewGravity="right_center"
            app:sLeftViewWidth="@dimen/dp_80"
            app:sDividerLineType="both"
            app:sDividerLineHeight="@dimen/dp_1"
            app:sUseRipple="false"
        />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>