<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:orientation="vertical">
    <com.allen.library.SuperTextView
        android:id="@+id/share_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_litter"
        stv:sLeftBottomLines="1"
        stv:sLeftBottomMaxEms="100"
        stv:sLeftViewGravity="right_center"
        stv:sCenterViewGravity="left_center"
        stv:sLeftTopTextString="共享编号:"
        stv:sCenterTopTextString="1"
        stv:sDividerLineType="top"
        stv:sUseRipple="false" />
    <com.allen.library.SuperTextView
        android:id="@+id/begin_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_litter"
        stv:sLeftBottomLines="1"
        stv:sLeftBottomMaxEms="100"
        stv:sLeftViewGravity="right_center"
        stv:sCenterViewGravity="left_center"
        stv:sLeftTopTextString="开始时间:"
        stv:sCenterTopTextString="xxxx-xx-xx xx:xx:xx"
        stv:sDividerLineType="none"
        stv:sUseRipple="false" />
    <com.allen.library.SuperTextView
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_litter"
        stv:sLeftBottomLines="1"
        stv:sLeftBottomMaxEms="100"
        stv:sLeftViewGravity="right_center"
        stv:sCenterViewGravity="left_center"
        stv:sLeftTopTextString="结束时间:"
        stv:sCenterTopTextString="xxxx-xx-xx xx:xx:xx"
        stv:sDividerLineType="none"
        stv:sUseRipple="false" />
    <com.allen.library.SuperTextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_litter"
        stv:sLeftBottomLines="1"
        stv:sLeftBottomMaxEms="100"
        stv:sLeftViewGravity="right_center"
        stv:sCenterViewGravity="left_center"
        stv:sLeftTopTextString="车位地址:"
        stv:sCenterTopTextString=""
        stv:sDividerLineType="none"
        stv:sUseRipple="false" />
    <com.allen.library.SuperTextView
        android:id="@+id/cost_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_medium"
        stv:sLeftBottomLines="1"
        stv:sLeftBottomMaxEms="100"
        stv:sLeftViewGravity="right_center"
        stv:sCenterViewGravity="left_center"
        stv:sLeftTopTextString="停车费用:"
        stv:sCenterTopTextString=""
        stv:sDividerLineType="bottom"
        stv:sUseRipple="false" />
</LinearLayout>